cask "ziply" do
  version "__VERSION__"
  sha256 "__SHA256__"

  url "__URL__"
  name "Ziply"
  desc "Cross-platform archive utility for compressing and extracting files and folders"
  homepage "https://github.com/faker6996/ziply"

  livecheck do
    url :url
    strategy :github_latest
  end

  depends_on macos: "__MACOS_REQUIREMENT__"

  preflight do
    shell_single_quote = lambda do |value|
      quoted = "'#{value.gsub("'", %q('"'"'))}'"
      quoted.gsub("&", "&amp;").gsub("<", "&lt;").gsub(">", "&gt;")
    end

    app_binary = appdir.join("Ziply.app/Contents/MacOS/ziply-desktop").to_s
    resources_dir = staged_path.join("Ziply.app/Contents/Resources/macos-services")

    [
      "extract-with-ziply.workflow",
      "extract-here-with-ziply.workflow",
    ].each do |workflow_name|
      document = resources_dir.join(workflow_name, "Contents", "document.wflow")
      next unless document.exist?

      document.write(
        document.read.gsub("__ZIPLY_EXECUTABLE__", shell_single_quote.call(app_binary)),
      )
    end
  end

  app "Ziply.app"

  postflight do
    services_dir = Pathname.new(File.expand_path("~/Library/Services"))
    services_dir.mkpath

    {
      "extract-with-ziply.workflow" => "Extract with Ziply.workflow",
      "extract-here-with-ziply.workflow" => "Extract here with Ziply.workflow",
    }.each do |source_name, target_name|
      source = appdir.join("Ziply.app/Contents/Resources/macos-services", source_name)
      target = services_dir.join(target_name)
      next unless source.exist?

      FileUtils.rm_rf(target)
      FileUtils.cp_r(source, target)
    end
  end

  uninstall_postflight do
    FileUtils.rm_rf(File.expand_path("~/Library/Services/Extract with Ziply.workflow"))
    FileUtils.rm_rf(File.expand_path("~/Library/Services/Extract here with Ziply.workflow"))
  end

  zap trash: [
    "~/Library/Application Support/com.tranvanbach.ziply",
    "~/Library/Caches/com.tranvanbach.ziply",
    "~/Library/Services/Extract with Ziply.workflow",
    "~/Library/Services/Extract here with Ziply.workflow",
    "~/Library/Preferences/com.tranvanbach.ziply.plist",
    "~/Library/Saved Application State/com.tranvanbach.ziply.savedState",
  ]
end
