cask "ziply" do
  version "__VERSION__"
  sha256 "__SHA256__"

  url "__URL__"
  name "Ziply"
  desc "Cross-platform archive utility for compressing and extracting files and folders"
  homepage "https://github.com/faker6996/ziply"

  livecheck do
    url :url
    strategy :github_latest
  end

  depends_on macos: "__MACOS_REQUIREMENT__"

  app "Ziply.app"

  zap trash: [
    "~/Library/Application Support/com.tranvanbach.ziply",
    "~/Library/Caches/com.tranvanbach.ziply",
    "~/Library/Preferences/com.tranvanbach.ziply.plist",
    "~/Library/Saved Application State/com.tranvanbach.ziply.savedState",
  ]
end
